@import '~antd/lib/style/themes/default.less';

.dn-validator-setter {
  .dn-validator-setter-controller {
    border: 1px solid @border-color-base;
    border-radius: 2px;
    cursor: pointer;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    width: 100%;
  }
}
